<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html, body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        div.container {
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: -webkit-flex;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        div.container div {
            width: 150px;
            padding: 20px;
            box-sizing: border-box;
        }
        div.container div.one {
            height: 120px;
            border: 1px solid #f00;
        }
        div.container div.two {
            height: 100px;
            border: 1px solid #f00;
        }
        div.container div.three {
            height: 40px;
            border: 1px solid #f00;
        }
        div.container div.four {
            height: 200px;
            border: 1px solid #00f;
        }

        @media all and (max-width: 640px) {
            div.container {
                flex-flow: row wrap;
                justify-content: flex-start;
            }
            div.container div {
                margin: 20px;
            }
            div.container div.four {
                order: -1;
            }
        }
    </style>
    <title>任务十：Flexbox 布局练习</title>
</head>
<body>
<div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</div>
</body>
</html>