<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#fff;
        }
        .content{
            width:400px;
            height:200px;
            position: absolute;
            margin:auto;
            top:0;
            left:0;
            bottom:0;
            right:0;
            background:#ccc;

        }
        .round_left{
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            background: #fc0;
            position: absolute;
            top: 0;
            left: 0;
        }
        .round_right{
            width: 50px;
            height: 50px;
            border-radius:50px 0  0  0 ;
            background: #fc0;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
    <title>任务四：定位和居中问题</title>
</head>
<body>
    <div class="content">
        <div class="round_left"></div>
        <div class="round_right"></div>
    </div>
</body>
</html>